VITE_PUBLIC_URL=/
VITE_VAULT_ENDPOINT=http://localhost:4000
VITE_VAPID_PUBLIC_KEY=BKmbKQJuY4k7kWBqvYI6b9GYyL2L-toFbms9y4kfH4PpuI-GH53EN84k9_ZpeIH9tawmnByfZTS5Qdr0mtEXsJI
VITE_KOINONIA_ENDPOINT=https://api.koinonia.cross-code.org/v1
